{
  "extends": "../../config/typescript/node.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["ES2022", "DOM"]
  },
  "references": [
    { "path": "../../packages/shared-contracts" },
    { "path": "../../packages/design-ir" },
    { "path": "../../packages/dom-snapshot" }
    ,{ "path": "../../packages/style-snapshot" }
    ,{ "path": "../../packages/geometry-evidence" }
    ,{ "path": "../../packages/page-model" }
    ,{ "path": "../../packages/layout-evidence" }
    ,{ "path": "../../packages/layout-inference" }
    ,{ "path": "../../packages/sizing-inference" }
    ,{ "path": "../../packages/asset-reference" }
    ,{ "path": "../../packages/resolved-assets" }
  ],
  "include": ["src", "test"]
}
